2 10 3 4 5 11 14 9 6 12 13 15 1 0 8 7
23 6
tftfffw
1
k2^8755 k1<1 (k1<3)|(k2^19914) k2 k1^29867,k1 

**************************************************************************************************************************************************************
Пояснения к содержимому.
1-я строка содержит S-блок. Во всех раундах используется один и тот же. 
2-я строка содержит 2 числа A и B, которые определяют P-блок следующим образом: бит с номером i перемещается на позицию A*i + B (mod m) в m-разрядном слове
В 3-ей строке закодирована последовательность раундовых подстановок. Подстановки выполняются слева-направо, т.е. так, как записаны:
   s - SP-сеть для 32-битного блока.
   l - подстановка Лэй-Месси.
   f - подстановка Фейстеля.
   t - тау-подстановка, т.е. перестановка полублоков местами.
   w - отбеливание.
Предполагается, что раундовые функции в подстановках Лэй-Месси и Фейстеля имеют архитектуру SP-сети, причём везде операция с ключом - это сумма по модулю 2 (XOR).
В 4-ой строке номером указан тип дополнения неполного блока: 
   1 - дополняем нулями и формируем ещё один блок, в котором указываем длину последнего блока сообщения в байтах.
   2 - дополнение маркером 1.
   3 - криптографический способ дополнения (см. методичку). 
В последней строке указано расписание ключей. Ключи каждого раунда разделены пробелом. Расписание формируется на основе исходного 32-разрядного ключа K = k1||k2.
Если раундовый ключ 32-разрядный, то он состоит из 2-ух 16-разрядных слов, которые в расписании отделены запятой.
Здесь используются следующие операции:
   ^ - сумма по модулю 2 (XOR).
   | - логическое ИЛИ.
   & - логическое И.
   A<B - циклический сдвиг слова A влево на B разрядов.
**************************************************************************************************************************************************************
